<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta Tag Link Start-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Simply CAF">
    <meta property="og:description" content="Simply CAF Landing page developed by the © Simply CAF 2024.">
    <!--Meta Tag Link End-->
    <!-- Fave Icon And Title -->
    <link rel="shortcut icon" href="assets/image/logos/fab-icon.png" type="image/x-icon">
    <title>Simply CAF</title>

    <!-- Owl Carousel Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Style link Start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Style link End-->
</head>

<!-- Navbar Start -->

<body>

    <nav class="navbar navbar-expand-md fixed-top navbarpadding  navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="assets/image/logos/logo.svg" alt="" width="40"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item active"><a class="nav-link" href="#hero_section">Casa </a></li>
                    <li class="nav-item "><a class="nav-link" href="#about"> Chi Siamo</a></li>
                    <li class="nav-item "><a class="nav-link" href="#service">Servizio</a></li>
                    <li class="nav-item "><a class="nav-link" href="#materials">Materiali </a></li>
                    <li class="nav-item "><a class="nav-link" href="#contact">Contatti</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!--------Hero-Section--------->
    <section id="hero_section" class="hero-section">
        <div class="container">
            <div class="heroContent">
                <div class="row">
                    <div class="col-lg-6 my-2 column-one" data-aos="fade-up" data-aos-duration="600">
                        <div class="hero-text">
                            <h1 class="wow fadeInUp">Introduzione a Simply CAF</h1>
                            <p>Dopo anni di esperienza nel settore della consulenza fiscale, il nostro team ha riconosciuto un'esigenza urgente nel panorama imprenditoriale: la necessità di un'opzione veloce, semplice e accessibile per avviare uno sportello CAF</p>
                        </div>
                    </div>
                    <div class="col-lg-6 my-2 column-two">
                        <!-- <img class="hero-img" src="#" data-aos="zoom-out" data-aos-duration="600"> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= About-sention-Start ======= -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <img class="about-img" src="assets/image/about.png" data-aos="zoom-out" data-aos-duration="600">
                </div>
                <div class="col-md-8" data-aos="fade-up" data-aos-duration="600">
                    <div class="about-text text-lg-start">
                        <h4 class="wow fadeInUp">Facilitare l'Accesso alla Consulenza Fiscale</h4>
                        <p class="wow fadeInUp">Dopo anni di esperienza nel settore della consulenza
                            fiscale, il nostro team ha
                            riconosciuto un'esigenza urgente nel panorama imprenditoriale: la necessità di
                            un'opzione veloce, semplice e accessibile per avviare uno sportello CAF. È da questo
                            riconoscimento che nasce Simply CAF, un progetto innovativo che mira a semplificare
                            il
                            processo di apertura di uno sportello CAF e ad aumentare l'accessibilità alla
                            consulenza
                            fiscale.
                        </p>
                        <h4>Esperienza Decennale al Vostro Servizio</h4>
                        <p>Con un'esperienza consolidata nel settore della consulenza fiscale, il nostro team
                            porta
                            avanti Simply CAF con la conoscenza approfondita delle esigenze e delle sfide che
                            affrontano gli imprenditori nel campo della fiscalità. Grazie a anni di lavoro sul
                            campo, siamo in grado di offrire un approccio altamente professionale e orientato ai
                            risultati per aiutare gli imprenditori a raggiungere i loro obiettivi finanziari.
                        </p>
                        <h4>Un'Iniziativa per Semplificare</h4>
                        <p>Siamo consapevoli delle complessità che possono accompagnare l'avvio di un'attività
                            nel
                            settore della consulenza fiscale. Per questo motivo, abbiamo sviluppato Simply CAF
                            con
                            l'obiettivo principale di semplificare il processo. Dall'iscrizione alla formazione
                            iniziale, abbiamo progettato ogni fase per essere rapida, chiara e senza
                            complicazioni.
                        </p>
                        <h4>Formazione e Supporto Integrati</h4>
                        <p>Riconosciamo l'importanza della formazione nella riuscita di un'attività. Pertanto,
                            oltre
                            alla facilitazione dell'avvio dello sportello CAF, offriamo anche un mini corso
                            approfondito che fornisce agli imprenditori tutte le conoscenze e le competenze
                            necessarie per gestire con successo il loro sportello CAF. Questo corso copre tutti
                            gli
                            aspetti cruciali della consulenza fiscale, garantendo che gli imprenditori siano ben
                            preparati fin dall'inizio.</p>
                        <h4>Accessibilità Senza Costi Aggiuntivi</h4>
                        <p>Presso Simply CAF, crediamo che l'accesso alla consulenza fiscale dovrebbe essere un
                            diritto, non un privilegio. È per questo che offriamo la possibilità a tutti di
                            aprire
                            uno sportello CAF gratuitamente. Eliminando i costi iniziali, rendiamo la consulenza
                            fiscale accessibile a una vasta gamma di imprenditori, contribuendo così a
                            promuovere
                            una maggiore consapevolezza finanziaria e a sostenere la crescita economica.</p>
                        <p>In sintesi, Simply CAF rappresenta un'opportunità unica per gli imprenditori di
                            avviare
                            rapidamente e senza complicazioni uno sportello CAF, fornendo al contempo la
                            formazione
                            e il supporto necessari per avere successo nel settore della consulenza fiscale.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= About-sention-End ======= -->

    <!-- =======Service-Section-Two ======= -->
    <section class="service-section" id="service">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-8 pt-5" data-aos="fade-up" data-aos-duration="600">
                    <div class="service-text text-lg-start text-center">
                        <h4 class="wow fadeInUp">730 e ISEE Facili: Apri il Tuo Sportello CAF con Noi!</h4>
                        <p class="wow fadeInUp">Se sei interessato a offrire servizi di consulenza fiscale e sociale di
                            qualità, il nostro programma è la soluzione perfetta per te. Con il nostro supporto esperto,
                            puoi avviare rapidamente il tuo sportello CAF specializzato nei servizi di compilazione del
                            Modello 730 e dell'ISEE (DSU).
                            Il Modello 730 è un documento fondamentale per la dichiarazione dei redditi, mentre l'ISEE
                            (Indicatore della Situazione Economica Equivalente) è essenziale per accedere a numerosi
                            servizi pubblici e agevolazioni sociali. Con il nostro programma, non solo ti forniamo tutti
                            gli strumenti necessari per gestire queste pratiche complesse, ma ti offriamo anche una
                            formazione dettagliata per garantire che tu sia pronto a fornire assistenza di alta qualità
                            ai tuoi clienti.
                            Unisciti a noi e sfrutta questa opportunità per offrire servizi essenziali alla tua
                            comunità, mentre ti distingui nel settore della consulenza fiscale e sociale. Apri il tuo
                            sportello CAF con noi e rendi accessibili a tutti i servizi di compilazione del Modello 730
                            e dell'ISEE in modo facile e conveniente.
                        </p>

                        <h4 class="wow fadeInUp">Servizi Chiari e Essenziali: Modello 730 e ISEE nel Tuo Sportello CAF
                        </h4>
                        <p class="wow fadeInUp">Il Modello 730 e l'ISEE sono due documenti cruciali nel panorama fiscale
                            e sociale italiano. Ecco cosa rappresentano:</p>
                        <p class="wow fadeInUp">Il Modello 730 è una dichiarazione dei redditi utilizzata da molti
                            contribuenti italiani per rendicontare i loro guadagni, le detrazioni e le eventuali spese
                            deducibili. È un modo per il contribuente di comunicare al fisco quali sono i suoi redditi,
                            permettendo così all'Agenzia delle Entrate di calcolare le imposte dovute o il rimborso
                            spettante.</p>
                        <p class="wow fadeInUp">L'ISEE (Indicatore della Situazione Economica Equivalente), spesso
                            richiesto tramite il Documento Unico di Regolarità Contributiva (DSU), è un indicatore
                            socio-economico utilizzato per valutare la situazione economica di un nucleo familiare.
                            Questo indicatore tiene conto di vari fattori, come reddito, patrimonio, dimensione del
                            nucleo familiare e composizione familiare, al fine di determinare l'accesso a numerosi
                            servizi pubblici e agevolazioni sociali, come borse di studio, agevolazioni per le tariffe
                            di energia elettrica, agevolazioni per i servizi di trasporto pubblico e altro ancora.
                        </p>
                        <p class="wow fadeInUp">Offrire assistenza nella compilazione del Modello 730 e dell'ISEE è un
                            servizio fondamentale che può fare la differenza nella vita dei cittadini italiani,
                            consentendo loro di ottenere vantaggi fiscali e sociali a cui hanno diritto. Con il nostro
                            programma, ti forniamo gli strumenti e la formazione necessari per diventare un esperto
                            nella gestione di queste pratiche complesse, rendendo i servizi di consulenza fiscale e
                            sociale accessibili a tutti.
                        </p>

                    </div>
                </div>
                <div class="col-md-4 text-lg-start text-center">
                    <img class="service-img" src="assets/image/service.png" width="100%" data-aos="zoom-out"
                        data-aos-duration="600">
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Service-Section-One ======= -->

    <!-- ======= Price-Section-Start ======= -->
    <section class="materials-section" id="materials">
        <div class="container">
            <div class="materials-text text-center mb-5">
                <p class="wow fadeInUp">Presso il nostro sportello CAF, ci impegniamo a rendere il processo
                    di compilazione del Modello 730 e dell'ISEE il più facile e accessibile possibile. Ecco
                    come lo facciamo:</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="alert box-border alert-Color-one">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Formazione Completa: </h5>
                        </div>
                        <p>Offriamo un corso di formazione completo che include sessioni in diretta e video lezioni.
                            Questo corso è progettato per fornirti tutte le conoscenze e le competenze necessarie per
                            gestire con successo le pratiche di compilazione del Modello 730 e dell'ISEE. Le sessioni in
                            diretta ti permettono di interagire direttamente con i nostri esperti, mentre le video
                            lezioni possono essere riviste ogni volta che desideri, consentendoti di apprendere a tuo
                            ritmo.
                        </p>
                    </div>

                    <div class="alert box-border alert-Color-two">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Manuale Completo: </h5>
                        </div>
                        <p>Inoltre, ti forniamo un manuale completo rilasciato da enti governativi che contiene tutte le
                            linee guida ufficiali e le informazioni cruciali per la compilazione del Modello 730 e
                            dell'ISEE. Questo manuale è una risorsa preziosa che ti aiuterà a migliorare la tua
                            conoscenza e a gestire con fiducia ogni aspetto delle pratiche fiscali e sociali.</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="alert box-boderEnd alert-Color-three">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Guide e Risorse: </h5>
                        </div>
                        <p>Oltre al materiale pubblicitario, ti offriamo anche guide e risorse per aiutarti a gestire il
                            tuo sportello CAF in modo efficiente ed efficace. Queste risorse includono checklist
                            dettagliate per la compilazione del Modello 730 e dell'ISEE, nonché consigli pratici su come
                            migliorare i processi interni e offrire un servizio clienti impeccabile.
                        </p>
                    </div>
                </div>
            </div>
            <p class="description">Con la nostra combinazione di una piattaforma facile da utilizzare, una formazione
                completa e un manuale dettagliato, ti diamo tutti gli strumenti necessari per avere successo nel campo
                della consulenza fiscale e sociale. Rendiamo il processo di compilazione del Modello 730 e dell'ISEE
                un'esperienza senza stress e accessibile a tutti.</p>
        </div>
    </section>

    <!-- Marketing materials  -->
    <section class="materials-section" id="materials">
        <div class="container">
            <div class="row">
                <p class=" description wow fadeInUp my-4">Presso il nostro sportello CAF, non ci limitiamo solo a
                    fornire formazione e supporto nella compilazione del Modello 730 e dell'ISEE. Ci impegniamo anche a
                    fornirti tutti gli strumenti di marketing e supporto necessari per far crescere la tua attività.
                    Ecco cosa offriamo:</p>
                <div class="col-md-6">
                    <div class="alert box-border alert-Color-three">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Materiale Pubblicitario Personalizzabile: </h5>
                        </div>
                        <p>Mettiamo a tua disposizione materiale pubblicitario personalizzabile, che
                            puoi scaricare e stampare per promuovere il tuo sportello CAF ai tuoi
                            clienti. Questo include check-list, volantini, poster, adesivi da vetrina e
                            altro ancora, tutti progettati per attirare l'attenzione e comunicare in
                            modo chiaro i servizi che offri.
                        </p>
                    </div>

                    <div class="alert box-border alert-Color-two">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Supporto Continuo:</h5>
                        </div>
                        <p>Il nostro impegno nei tuoi confronti non finisce con la formazione iniziale. Ti offriamo un
                            supporto continuo e personalizzato per affrontare eventuali domande o problemi che potresti
                            incontrare lungo il cammino. Il nostro team è sempre disponibile per aiutarti a superare le
                            sfide e raggiungere i tuoi obiettivi di crescita.</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="alert box-boderEnd alert-Color-one">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Guide e Risorse: </h5>
                        </div>
                        <p>Oltre al materiale pubblicitario, ti offriamo anche guide e risorse per aiutarti a gestire il
                            tuo sportello CAF in modo efficiente ed efficace. Queste risorse includono checklist
                            dettagliate per la compilazione del Modello 730 e dell'ISEE, nonché consigli pratici su come
                            migliorare i processi interni e offrire un servizio clienti impeccabile.
                        </p>
                    </div>
                </div>
            </div>
            <p class="description">Con il nostro approccio olistico al supporto aziendale, ti forniamo tutti gli
                strumenti e le risorse di cui hai bisogno per avere successo nel settore della consulenza fiscale e
                sociale. Siamo qui per aiutarti a promuovere il tuo sportello CAF e a offrire un servizio di alta
                qualità ai tuoi clienti, ogni passo del percorso.
            </p>
        </div>
    </section>
    <!-- Marketing materials-end -->
    <!-- ======= Materials-Section-END ======= -->
    <!-- Why simplyCAF-start -->
    <section class="why-simplyCAF-section" id="materials">
        <div class="container">
            <div class="materials-text text-center">
            </div>
            <div class="row">
                <p class=" description wow fadeInUp my-4">Quando si tratta di avviare e gestire un sportello CAF di
                    successo, la scelta del partner giusto può fare la differenza. Ecco perché dovresti scegliere Simply
                    CAF come tuo partner affidabile e competente</p>
                <div class="imageBox d-flex text-center">
                    <img src="assets/image/working-office.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <div class="alert box-border alert-Color-one">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Semplicità e Accessibilità: </h5>
                        </div>
                        <p>Presso Simply CAF, ci impegniamo a rendere il processo di avvio e gestione del tuo sportello
                            CAF il più semplice e accessibile possibile. Con la nostra piattaforma intuitiva, formazione
                            completa e supporto dedicato, ti offriamo tutto ciò di cui hai bisogno per avere successo
                            nel settore della consulenza fiscale e sociale, senza complicazioni inutili.</p>
                    </div>

                    <div class="alert box-border alert-Color-three">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Supporto Completo: </h5>
                        </div>
                        <p>Oltre alla formazione iniziale e al supporto continuo, ti offriamo una vasta gamma di
                            strumenti e risorse per aiutarti a gestire e promuovere il tuo sportello CAF in modo
                            efficace. Dal materiale pubblicitario personalizzato alle guide pratiche, ti forniamo tutto
                            il supporto di cui hai bisogno per avere successo nel tuo settore.</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="alert box-boderEnd alert-Color-three">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Conoscenza Approfondita: </h5>
                        </div>
                        <p>Con un team di esperti con anni di esperienza nel settore della consulenza fiscale, possiamo
                            offrirti una conoscenza approfondita e competenze specializzate per affrontare qualsiasi
                            sfida che possa presentarsi lungo il percorso. Siamo sempre aggiornati sulle ultime
                            normative fiscali e sociali, garantendo che tu e i tuoi clienti siate sempre in buone mani.

                        </p>
                    </div>
                    <div class="alert box-boderEnd alert-Color-one">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Innovazione Costante: </h5>
                        </div>
                        <p>Siamo impegnati nell'innovazione costante e nell'adattamento alle esigenze mutevoli del
                            mercato. Continuiamo a sviluppare e migliorare i nostri servizi e le nostre risorse per
                            garantire che tu abbia sempre accesso alle soluzioni più efficaci e all'avanguardia nel
                            campo della consulenza fiscale e sociale.
                        </p>
                    </div>
                </div>
            </div>
            <p class="description">Scegliere Simply CAF significa scegliere un partner che si impegna per il tuo
                successo e per il successo dei tuoi clienti. Con la nostra esperienza, conoscenza e supporto, ti
                aiuteremo a raggiungere i tuoi obiettivi aziendali e a offrire un servizio di alta qualità ai tuoi
                clienti, ogni passo del percorso.</p>
        </div>
    </section>
    <!-- Why simplyCAF-End -->

    <section class="how-simplyCAF-section" id="materials">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="alert box-boderEnd alert-Color-three">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Preparazione dei Documenti Necessari:
                            </h5>
                        </div>
                        <ul>
                            <li class="description">Assicurati di avere a disposizione la visura camerale dell'azienda,
                                che attesti la regolarità della tua attività commerciale.</li>
                            <li class="description">Raccogli tutti i documenti personali del titolare dell'attività,
                                inclusi carta d'identità, codice fiscale e, se applicabile, partita IVA.</li>
                        </ul>
                    </div>

                    <div class="alert box-border alert-Color-one">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Spazio Riservato all'Attività CAF: </h5>
                        </div>
                        <ul>
                            <li class="description">Dedica uno spazio all'interno del tuo ufficio o negozio
                                esclusivamente all'attività CAF. Questo spazio dovrebbe essere tranquillo e riservato
                                per garantire la privacy dei tuoi clienti durante le consulenze.</li>
                        </ul>
                    </div>
                    <div class="alert box-boderEnd alert-Color-three">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Documentazione Immobiliare:</h5>
                        </div>
                        <ul>
                            <li class="description">Assicurati di avere in regola il contratto di affitto o l'atto di
                                compravendita del negozio o dell'ufficio in cui intendi aprire lo sportello CAF. Questo
                                documento è essenziale per dimostrare la legittimità del tuo spazio operativo.</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="alert box-border alert-Color-one">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Fotografie del Locale:</h5>
                        </div>
                        <ul>
                            <li class="description">Prendi fotografie sia dell'interno che dell'esterno del locale.
                                Queste fotografie saranno utilizzate come documentazione aggiuntiva durante il processo
                                di affiliazione e potrebbero essere richieste dalle autorità competenti.</li>
                        </ul>
                    </div>
                    <div class="alert box-boderEnd alert-Color-three">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Compilazione del Modulo di Affiliazione:</h5>
                        </div>
                        <ul>
                            <li class="description">Compila il modulo di affiliazione fornito da Simply CAF. Questo
                                modulo raccoglierà tutte le informazioni necessarie sull'attività e sul titolare,
                                garantendo una corretta registrazione dello sportello CAF presso la nostra piattaforma.
                            </li>
                        </ul>
                    </div>
                    <div class="alert box-border alert-Color-one">
                        <div class="alert-head d-flex align-items-center gap-1 mb-2">
                            <img class="mr-2" src="assets/image/check.png" width="20">
                            <h5 class="m-0">Invio della Documentazione:</h5>
                        </div>
                        <ul>
                            <li class="description">Una volta completati tutti i passaggi precedenti, invia la
                                documentazione richiesta, inclusa la visura camerale, i documenti del titolare, il
                                contratto di affitto o l'atto di compravendita, le fotografie del locale e il modulo di
                                affiliazione, al nostro team di Simply CAF.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="description">Una volta ricevuta e verificata la tua documentazione, il nostro team procederà con
                il processo di registrazione e ti fornirà tutti gli strumenti e le risorse necessarie per avviare e
                gestire con successo il tuo sportello CAF. Siamo qui per guidarti lungo il percorso e assicurarci che il
                processo di apertura del tuo sportello CAF sia il più semplice e agevole possibile.</p>
        </div>
    </section>
    <!-- contact-us-start -->
    <section class="contact-section" id="contact">
        <div class="container">
            <form class="row g-3">
                <div class="formTextBox">
                    <strong>CONTATTI</strong>
                    <div class="lineSolid"></div>
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Telefono</label>
                    <input type="number" class="form-control" id="#" placeholder="Enter Your Telefono">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="#" placeholder="Enter Your Email">
                </div>
                <div class="formTextBox">
                    <strong>INDIRIZZO SPORTELLO CAF</strong>
                    <div class="lineSolid"></div>
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="#" placeholder="Enter Your Telefono">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Civico</label>
                    <input type="number" class="form-control" id="#" placeholder="Enter Your Email">
                </div>
                <div class="col-md-4">
                    <label for="inputCity" class="form-label">Cap</label>
                    <input type="number" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Comune</label>
                    <select id="inputState" class="form-select">
                        <option selected></option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="inputZip" class="form-label">Provincia</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="formTextBox">
                    <strong>Attachment</strong>
                    <div class="lineSolid"></div>
                </div>                
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Documento di identità</label>
                    <input type="file" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Codice fiscale</label>
                    <input type="file" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Permesso di soggiorno se straniero</label>
                    <input type="file" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Visura camerale</label>
                    <input type="file" class="form-control" id="inputCity">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary w-100 mt-3">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <!-- contact-us-end -->

    <!--========Footer-Section=======-->
    <!--Footer-Section-->
    <!-- <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <a href="https://razinsoft.com/" target="blank">
                        <img src="assets/image/Razinsoft.png" alt width="140" class="footerLogo">
                    </a>
                    <p>Elevate Your Business with Innovative Web, App, and Software Solutions. Partner for Excellence in
                        Tech.</p>
                    <div class="d-flex gap-3 flex-wrap socialLink">
                        <div class="socal-link">
                            <a href="https://join.skype.com/invite/v9HEe3MMmdOQ" target="blank" data-bs-toggle="tooltip"
                                data-bs-placement="top" data-bs-title="Skype"><i class="bi bi-skype Skype"></i></a>
                            <a href="https://www.facebook.com/razinsoft" target="blank" data-bs-toggle="tooltip"
                                data-bs-placement="top" data-bs-title="Facebook"><i
                                    class="bi bi-facebook Facebook"></i></a>
                            <a href="https://wa.link/0j97bn" target="blank" data-bs-toggle="tooltip"
                                data-bs-placement="top" data-bs-title="Whatsapp"><i
                                    class="bi bi-whatsapp Whatsapps"></i></a>

                        </div>
                    </div>
                    <a href="https://codecanyon.net/item/readypos-point-of-sells/48904023" target="blank"
                        class="btn btn-primary buy-button btn-lg"><i class="bi bi-cart"></i> Buy on
                        CodeCanyon</a>
                </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                    <div class="footer_title">Quick Links</div>
                    <p><a href="https://razinsoft.com/products" target="blank">Products</a></p>
                    <p><a href="https://docs.razinsoft.com/storage/documents/Razinsoft-Documentation/ReadyPOS/Gs-introduction.html"
                            target="blank">Installation/Service</a></p>
                </div>

                <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 addressContent">
                    <div class="footer_title">Address</div>
                    <li class="d-flex"><i class="bi bi-geo-alt me-2"></i>Flat#-7th floor, H# 19, Road# 08, Shekhertek
                        Adabor Thana Mohammedpur Dhaka-1207, Bangladesh.</li>
                    <li class="d-flex mt-2"><i class="bi bi-telephone me-2"></i>
                        <a href="tel:+8801963953998" target="blank">+8801963953998</a>
                    </li>
                    <li class="d-flex"><i class="bi bi-envelope-fill me-2"></i>
                        <a href="mailto:support@razinsoft.com" target="blank">support@razinsoft.com</a>
                    </li>
                    <li class="d-flex"><i class="bi bi-clock me-2"></i></i>
                        <a href="mailto:support@razinsoft.com" target="blank">Sunday - Thursday 10:00AM - 07:00PM</a>
                    </li>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- footter -->
    <div class="footer-end-section text-center py-2">
        <div class="copyright">
            Copyright © 2024 Simply CAF.            
        </div>
        <div class="scroller-top">
            <i class="bi bi-chevron-double-up"></i>
        </div>
    </div>



    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/countfect.min.js"></script>
    <script src="assets/js/isotope-docs.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/scrollActive.js"></script>
</body>

</html>